## Reverse Words in a String

https://leetcode.com/problems/reverse-words-in-a-string/

class Solution {
public: 
    string reverseWords(string s) {
        stack<string> a;
        string ans="";
        
        for(int i=0;s[i]!='\0';i++){
            if(s[i]==' ' && ans!=""){
                
                a.push(ans);
                ans="";
            }
            if(s[i]!=' '){
            ans+=s[i];   
            }

        }

        if(ans!=""){
        a.push(ans);
        }
    string finall="";
        while(!a.empty()){
           
            finall+=a.top();
            finall+=' ';
            a.pop();
        }
        return finall.substr(0,finall.length()-1);
    }
};
