Maximum Product of 3 numbers

https://leetcode.com/problems/maximum-product-of-three-numbers/

class Solution {
public:
    int maximumProduct(vector<int>& nums) {

        sort(nums.begin(),nums.end());
        int product=1;
        int n=nums.size();
     
        
        if(nums[0]*nums[1]*nums[n-1]>nums[n-1]*nums[n-2]*nums[n-3]){
            product = nums[0]*nums[1] ;
            product*=nums[n-1];
        }
        else{
             product = nums[n-1]*nums[n-2]*nums[n-3];
             
        }
        return product;
    }
};
