### Find the Duplicate Number
https://leetcode.com/problems/find-the-duplicate-number/

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int low=1;
        int high=nums.size();
        int cnt=0;

        while(low<high){
            int mid=low+(high-low)/2;
            cnt=0;

            for(auto x:nums){
                if(x<=mid){
                    cnt++;
                }
            }
            if(cnt<=mid){
                low=mid+1;
            }
            else{
                high=mid;

            }
        }
        return low;

        
    }
};
