## Beautiful Arrangement

https://leetcode.com/problems/beautiful-arrangement/

class Solution {
public:
    int ans=0 ;
    void helper(vector<int> &nums,int cur,int n){
        if(cur==n+1){
             ans++;
             return;
        }

        for(int i=1;i<=n;i++){
            if(nums[i]==0 && ((cur%i==0)||i%cur==0)){
                nums[i]=cur;
                
                          
                helper(nums,cur+1,n);
                nums[i]=0;
                
              
            }
        }

    }



    int countArrangement(int n) {
        vector<int> nums(n+1);
        
        helper(nums,1,n);
        return ans;
        
    }
};
