## Maximum Points You Can Obtain from Cards

https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/

class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int ans=0;
        for(int i=0;i<k;i++){
            ans+=cardPoints[i];
        }
        int ans2=ans;
        for(int i=0;i<k;i++){
          
            ans-=cardPoints[k-i-1];
        
            ans+=cardPoints[n-i-1];
            ans2=max(ans2,ans);
        }
        
        return ans2;
    }
};
