Best Time to Buy And Sell Stock II

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int minimum=INT_MAX;
        int ans=INT_MIN;
        int ans2=0;
        for(int i=0;i<prices.size();i++){

          
            if(prices[i]<minimum){
                minimum=prices[i];
            }
            
            
            if(prices[i]-minimum>ans){
                ans=prices[i]-minimum;
               
            }
             if(i==n-1 || prices[i]>prices[i+1]){
             
                 ans2+=ans;
                 ans=INT_MIN;
                minimum=prices[i];
            }



        }
       
        return ans2;
        
        
    }
};
