## Gas Station

https://leetcode.com/problems/gas-station/

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {

        int x=0;
        for(int i=0;i<gas.size();i++){
            x+=gas[i]-cost[i];
        }
        if(x<0){
            return -1;

        }
        int a=0,index=0;
        for(int i=0;i<gas.size();i++){
            a+=gas[i]-cost[i];
            if(a<0){
                index=i+1;
                a=0;
            }

        }
        return index;
        
    }
};
