## Remove Duplicates From Sorted Array

https://leetcode.com/problems/remove-duplicates-from-sorted-array/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int k=0;
        int size=nums.size();
        int l=nums[size-1];
        if(nums.size()==1){
            return 1;
        }
        for(int i=0;i<size-1;i++){
            if(nums[k]==l){
                break;
            }
            if(nums[i]!=nums[i+1]){
                nums[k+1]=nums[i+1];
                k++;
            }
        }
        return k+1;
        
    }

};
